{
    "iconSize": 80,
    "appGap": 5,
    "folderGap": 5,
    "customWindowPadding": true,
    "windowPaddingSize": 5,
    "windowPaddingSizeH": 5,
    "windowWidth": 650,
    "windowHeight": 135,
    "startupPosition": "bottom-left",
    "backgroundImage": "C:\\Users\\with1\\Documents\\ヰ世界情緒　背景画像\\ヰ世界情緒_(ANIMAlll).png",
    "backgroundPosition": "center center",
    "showSearch": false,
    "showScroll": false,
    "showDesktopNames": true,
    "showFolderContentNames": false,
    "oneRowMode": true,
    "invertScrollDirection": false,
    "windowLocked": false,
    "compactMenu": true,
    "enableFolderRename": true,
    "enableAppRename": false,
    "desktopNameColor": "#ffffff",
    "desktopNameBold": true
}